{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=proposta.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
